{
  "name": "chatconnectnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix backend",
    "install-client": "npm install --prefix client",
    "install": "npm run install-backend && npm run install-client",
    "server": "npm run watch --prefix backend",
    "client": "npm start --prefix client",
    "watch": "npm run client && npm run server ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
